1:浮点型的概念和分类
	1:浮点型的概念: 浮点型也称为实型,在计算机系统的发展过程中,曾经出现过多种方法
	  表示实数,但是到目前为止使用最广泛的是浮点表示法. 浮点表示法利用指数使小数
	  点的位置可以根据需要而上下浮动,从而可以灵活地表达更大范围的实数
	2:浮点型的分类:
		1:实型常量也称为实数或浮点数. 在C语言中,实数只采用十进制.它有两种形式:
		  十进制小数形式和指数形式
		2:实型变量分为单精度(float),双精度(double)和长双精度(long double)三类


2:浮点型常量和变量
	1:浮点型常量(实型常量)的两种表示形式
		1:小数形式:由数字和小数点组成,必须有小数点
		2:指数形式:
			1:以幂的形式表示,以字母e或E后跟一个以10为底的幂数.
			2:字母ehuoE之前必须要有数字
			3:字母e或E后面的指数必须为整数,字母e或E的前后即数字之间不得有空格
			4:默认是 double 型, 后缀为"f"或"F"表示为 falot 型.
			  后缀"l"或"L"表示 long double 型
			  2.3e5  500e-2  .5E3  4.5e0  34.2f  .5F  12.56L  2.5E3L
	2:浮点型变量(实型变量)
		1:单精度(float 型)
			1:占4个字节(32位)内存空间
			2:精度为6(6位小数)
			3:数的表示范围 1.17549*10^-38 ~ 3.40282*10^38
		2:双精度(double 型)
			1:占8个字节(64)内存空间
			2:精度为15位(15位小数)
			3:数的表示范围2.22507*10^-308 ~ 1.79769*10^308
		8:长双精度(long double型)
			1:至少占8个字节(64位)内存空间


3浮点型的存储方式:
	1:遵循 IEEE 754 标准规定 (IEEE 美国电气和电子工程师协会), 此标准全称为
	  IEEE 二进制浮点数算数标准
