1:算数运算符
	1:用于各类数值运算
	2:算数运算符的分类: 
		1:加 减 乘 除 取余
		2:自增 自减
			前缀: ++i --i, 变量先加1或减1后再使用 
			后缀: i++ i--, 变量先使用后再加1或减1
	3:算数表达式:
		用算数运算符和括号将运算对象(也称操作数)连接起来的,符合C语法规则的式子


2:关系运算符
	1:用于比较运算
	2:关系运算符的分类: 
		1: > < >= <=
		2: == !=
	3:关系表达式:
		1:用关系运算符将运算对象(也称操作数)连接起来的,符合C语法规则的式子


3:逻辑运算符
	1:用于逻辑运算
	2:逻辑运算符的分类:
		1:包括逻辑非(!), 逻辑与(&&) 和逻辑或(||)三种
	3:逻辑表达式
		1:用逻辑运算符将运算对象(也称操作数)连接起来的,符合C语法规则的式子


4:逗号运算符
	1:在C语言中逗号也是一种运算符,称为逗号运算符,其功能是把两个或多个表达式连接
	  起来组成一个表达式,称为逗号表达式
	2:一般形式: 表达式1,表达式2
		1:运算过程为:先求表达式1的值,再求表达式2的值,然后把比哦阿达是2的值作为
		  表达式的数值
		  如: x=2+3, x-4			// 结果为1
		2:逗号表达式可以嵌套,一般形式中的表达式1和表达式2也可以又是逗号表达式:
		  表达式1,(表达式2,表达式3)
	3:扩展形式: 
		表达式1,表达式2, ... ,表达式n
		1:整个逗号表达式的值等于表达式n的值
	4:逗号运算符在整个表达式中级别最低,计算表达式时应注意这一点
	5:程序中使用逗号表达式,通常是要分别求逗号表达式内各表达式的值,并不一定要求
	  整个逗号表达式的值
	6:并不是在所有出现逗号的地方都组成逗号表达式,如在变量定义,函数参数列表中的
	  逗号只是用作各变量之间的间隔符
		

5:其他运算符
	1:位操作运算符: 参与运算的量,按二进制位进行运算.包括位与(&),位或(|),位非(~)
	  位(异或(^)), 左移(<<),右移(>>) 六种
	2:赋值运算符: 用于赋值运算符,分为简单赋值(=),复合算数赋值(+= -= *= /= %=)
	  和复合位运算赋值(&= |= ^= >>= <<=)三类共十一种 
		左值: 能出现在赋值运算符左边的内容,左值意味着是一个存储单元
		右值: 能出现在赋值符号右边的内容,右值意味着一个值
		一般变量可以作为左值,而表达式不能
	3:条件运算符:
		一个三目运算符,用于条件求值(?:)
	4:指针运算符:
		用于去内容(*)和取地址(&)两种运算符
	5:求字节运算符:
		用于计算数据类型所占的字节数(sizeof)
	6:特殊运算符:
		包括括号(), 下标[], 成员(->和.)等几种
